SELECT A.SODTYPE, A.MTRL, B.MTRL AS X_18FBC300, B.FISCPRD AS X_18FBE790, ISNULL(B.QTY1,0) AS X_18FBFD80,  A.CODE,  A.CODE1, A.CODE2, A.MTRTYPE, A.MTRTYPE1, A.CDIMCATEG1, A.CDIM1, C.CDIM AS X_CCDIM1, C.NAME AS X_CNAME1, CDIMCATEG2, A.CDIM2, CDIM AS X_CCDIM2, D.NAME AS X_CNAME2, A.MTRUNIT1 FROM ((MTRL A LEFT OUTER JOIN MTRDATA B ON A.MTRL=B.MTRL AND B.FISCPRD=2014) LEFT OUTER JOIN CDIM C ON A.COMPANY=C.COMPANY AND A.CDIM1=C.CDIM) LEFT OUTER JOIN CDIM D ON A.COMPANY=D.COMPANY AND A.CDIM2=D.CDIM WHERE A.COMPANY=1000 AND A.SODTYPE=51 ORDER BY A.CODE,A.MTRL
C:\Users\Vitatron\Documents\important2.txt
DEMO-SRV
o1
sa
1491205
1000